{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "references": [
    {
      "path": "./apps/little-bot"
    },
    {
      "path": "./packages/config-eslint"
    },
    {
      "path": "./tsconfig.eslint.json"
    }
  ],
  "files": []
}
