{
  "name": "little-bot",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@peaks/core": "workspace:*",
    "@peaks/i18n": "workspace:*",
    "@peaks/obsidian": "workspace:*",
    "@peaks/settings": "workspace:*",
    "@peaks/utils": "workspace:*",
    "effect": "catalog:",
    "obsidian": "catalog:"
  },
  "devDependencies": {
    "@tailwindcss/cli": "catalog:",
    "tailwindcss": "catalog:"
  }
}
