{
  "name": "storybook",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "test-storybook": "pnpm exec vitest --project=storybook"
  },
  "dependencies": {
    "@peaks/ui": "workspace:*",
    "@preact/preset-vite": "catalog:",
    "@storybook/addon-a11y": "catalog:",
    "@storybook/addon-docs": "catalog:",
    "@storybook/addon-themes": "catalog:",
    "@storybook/addon-vitest": "catalog:",
    "@storybook/preact-vite": "catalog:",
    "lucide-react": "catalog:",
    "preact": "catalog:",
    "storybook": "catalog:"
  },
  "devDependencies": {
    "@peaks/config-tailwind": "workspace:*",
    "@tailwindcss/vite": "catalog:",
    "tailwindcss": "catalog:"
  },
  "nx": {
    "projectType": "application",
    "implicitDependencies": [
      "@peaks/ui"
    ],
    "tags": [
      "scope:app",
      "type:app"
    ]
  }
}
