{
  "extends": "../../tsconfig.base.json",
  "references": [
    {
      "path": "../../packages/config-eslint"
    },
    {
      "path": "./tsconfig.lib.json"
    }
  ],
  "files": [],
  "include": []
}
